BASE URL : http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               USER APIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Register        : POST   http://localhost:3000/api/v4/user/register
Login           : POST   http://localhost:3000/api/v4/user/login
Google Login    : POST   http://localhost:3000/api/v4/user/google-login
Get My Profile  : GET    http://localhost:3000/api/v4/user/me
Get User By ID  : GET    http://localhost:3000/api/v4/user/get-user/:id
Update Profile  : PUT    http://localhost:3000/api/v4/user/update-profile
Update By ID    : PUT    http://localhost:3000/api/v4/user/update-profile/:id
Delete Account  : DELETE http://localhost:3000/api/v4/user/delete-user/:id

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               RIDE APIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Post a Ride     : POST   http://localhost:3000/api/v4/rides/post-ride
Get All Rides   : GET    http://localhost:3000/api/v4/rides/all-rides
Get with Filter : GET    http://localhost:3000/api/v4/rides/all-rides?pickup=Noida&destination=Delhi&date=2025-04-30
Update Seats    : PATCH  http://localhost:3000/api/v4/rides/update-seats/:id

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
             BOOKING APIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Request Booking         : POST   http://localhost:3000/api/v4/bookings/request-booking
Accept or Reject        : PATCH  http://localhost:3000/api/v4/bookings/handle-booking/:id
My Posted Rides         : GET    http://localhost:3000/api/v4/bookings/my-rides
My Rides + Passengers   : GET    http://localhost:3000/api/v4/bookings/my-rides-with-passengers
My Booked Rides         : GET    http://localhost:3000/api/v4/bookings/my-bookings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           NOTIFICATION APIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Get Notifications       : GET    http://localhost:3000/api/v4/notifications
Mark One as Read        : PATCH  http://localhost:3000/api/v4/notifications/mark-read/:id
Mark All as Read        : PATCH  http://localhost:3000/api/v4/notifications/mark-all-read

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               PAGES (EJS Views)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Login / Register        : GET    http://localhost:3000/
Dashboard               : GET    http://localhost:3000/dashboard
Find a Ride             : GET    http://localhost:3000/find-ride
Post a Ride             : GET    http://localhost:3000/post-ride
Notifications           : GET    http://localhost:3000/notifications
Account Settings        : GET    http://localhost:3000/account-settings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         POSTMAN SETUP (Headers)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All protected routes need this header:
  Key   : Authorization
  Value : Bearer <paste token from login response>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         SAMPLE REQUEST BODIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Register:
{
  "name": "Shally Chauhan",
  "email": "shally@gmail.com",
  "password": "123456",
  "role": "Passenger"
}

Login:
{
  "email": "shally@gmail.com",
  "password": "123456"
}

Update Profile:
{
  "name": "Shally Chauhan",
  "phone": "9876543210",
  "city": "Noida",
  "bio": "RideMitra user"
}

Post a Ride:
{
  "pickup": "Noida",
  "destination": "Delhi",
  "date": "2025-05-01",
  "time": "08:00 AM",
  "vehicleType": "Car",
  "fare": 250,
  "seats": 3
}

Request Booking:
{
  "rideId": "<paste ride _id here>",
  "seatsRequested": 2
}

Handle Booking (Accept or Reject):
{
  "action": "accept"
}
or
{
  "action": "reject"
}
